{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=.,1433;Database=reactivities;User Id=SA;Password=YourStrongPassword123;TrustServerCertificate=True;"
  }
}
